# postalcode-spawn-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  openshift-pipeline.yaml  pom.xml  request.http  tempo.yaml
.github/workflows/: ci.yml
k8s/: actorhost.yaml  deployment.yaml  service.yaml
src/main/java/br/com/fabricads/poc/spawn/: App.java
src/main/java/br/com/fabricads/poc/spawn/actors/: PostalCode.java  PostalCodeGenerator.java
src/main/java/br/com/fabricads/poc/spawn/handler/: PostalCodeHandler.java
src/main/java/br/com/fabricads/poc/spawn/service/: PostalCodeService.java
src/main/java/br/com/fabricads/poc/spawn/util/: RequestService.java
src/main/java/com/github/h3nrique/postalcode/: App.java  RestServer.java
src/main/java/com/github/h3nrique/postalcode/actors/: PostalCode.java  PostalCodeActor.java  PostalCodeGenerator.java  PostalCodeGeneratorActor.java
src/main/java/com/github/h3nrique/postalcode/handler/: PostalCodeHandler.java
src/main/java/com/github/h3nrique/postalcode/service/: PostalCodeService.java
src/main/proto/domain/: city.proto  common.proto  postalcode.proto  state.proto
src/main/resources/: logback.xml
src/test/java/com/github/h3nrique/postalcode/: AppTest.java
src/test/java/com/github/h3nrique/postalcode/actor/: AbstractContainerBaseTest.java  CepActorTest.java  TJActorTest.java
src/test/java/com/github/h3nrique/postalcode/service/: PostalCodeServiceTest.java
